curl -O http://updates.jenkins-ci.org/download/plugins/hipchat
curl -O http://updates.jenkins-ci.org/download/plugins/javadoc
curl -O http://updates.jenkins-ci.org/download/plugins/xunit
curl -O http://updates.jenkins-ci.org/download/plugins/parameterized-trigger
curl -O http://updates.jenkins-ci.org/download/plugins/job-dsl
curl -O http://updates.jenkins-ci.org/download/plugins/jacoco
curl -O http://updates.jenkins-ci.org/download/plugins/create-fingerprint
curl -O http://updates.jenkins-ci.org/download/plugins/maven-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/ansicolor
curl -O http://updates.jenkins-ci.org/download/plugins/ssh
curl -O http://updates.jenkins-ci.org/download/plugins/external-monitor-job
curl -O http://updates.jenkins-ci.org/download/plugins/scriptler
curl -O http://updates.jenkins-ci.org/download/plugins/naginator
curl -O http://updates.jenkins-ci.org/download/plugins/ssh-agent
curl -O http://updates.jenkins-ci.org/download/plugins/translation
curl -O http://updates.jenkins-ci.org/download/plugins/Parameterized-Remote-Trigger
curl -O http://updates.jenkins-ci.org/download/plugins/token-macro
curl -O http://updates.jenkins-ci.org/download/plugins/jenkins-multijob-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/git-server
curl -O http://updates.jenkins-ci.org/download/plugins/subversion
curl -O http://updates.jenkins-ci.org/download/plugins/node-iterator-api
curl -O http://updates.jenkins-ci.org/download/plugins/ant
curl -O http://updates.jenkins-ci.org/download/plugins/credentials
curl -O http://updates.jenkins-ci.org/download/plugins/git
curl -O http://updates.jenkins-ci.org/download/plugins/scm-api
curl -O http://updates.jenkins-ci.org/download/plugins/monitoring
curl -O http://updates.jenkins-ci.org/download/plugins/copyartifact
curl -O http://updates.jenkins-ci.org/download/plugins/PrioritySorter
curl -O http://updates.jenkins-ci.org/download/plugins/pollscm
curl -O http://updates.jenkins-ci.org/download/plugins/matrix-auth
curl -O http://updates.jenkins-ci.org/download/plugins/run-condition
curl -O http://updates.jenkins-ci.org/download/plugins/matrix-project
curl -O http://updates.jenkins-ci.org/download/plugins/cvs
curl -O http://updates.jenkins-ci.org/download/plugins/greenballs
curl -O http://updates.jenkins-ci.org/download/plugins/startup-trigger-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/build-failure-analyzer
curl -O http://updates.jenkins-ci.org/download/plugins/build-timeout
curl -O http://updates.jenkins-ci.org/download/plugins/artifactory
curl -O http://updates.jenkins-ci.org/download/plugins/join
curl -O http://updates.jenkins-ci.org/download/plugins/ssh-slaves
curl -O http://updates.jenkins-ci.org/download/plugins/build-name-setter
curl -O http://updates.jenkins-ci.org/download/plugins/ldap
curl -O http://updates.jenkins-ci.org/download/plugins/build-user-vars-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/junit
curl -O http://updates.jenkins-ci.org/download/plugins/email-ext
curl -O http://updates.jenkins-ci.org/download/plugins/stashNotifier
curl -O http://updates.jenkins-ci.org/download/plugins/gradle
curl -O http://updates.jenkins-ci.org/download/plugins/envinject
curl -O http://updates.jenkins-ci.org/download/plugins/conditional-buildstep
curl -O http://updates.jenkins-ci.org/download/plugins/dashboard-view
curl -O http://updates.jenkins-ci.org/download/plugins/pam-auth
curl -O http://updates.jenkins-ci.org/download/plugins/groovy
curl -O http://updates.jenkins-ci.org/download/plugins/windows-slaves
curl -O http://updates.jenkins-ci.org/download/plugins/timestamper
curl -O http://updates.jenkins-ci.org/download/plugins/analysis-core
curl -O http://updates.jenkins-ci.org/download/plugins/dynamicparameter
curl -O http://updates.jenkins-ci.org/download/plugins/build-blocker-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/pmd
curl -O http://updates.jenkins-ci.org/download/plugins/git-client
curl -O http://updates.jenkins-ci.org/download/plugins/mailer
curl -O http://updates.jenkins-ci.org/download/plugins/sonar
curl -O http://updates.jenkins-ci.org/download/plugins/project-stats-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/ws-cleanup
curl -O http://updates.jenkins-ci.org/download/plugins/script-security
curl -O http://updates.jenkins-ci.org/download/plugins/ssh-credentials
curl -O http://updates.jenkins-ci.org/download/plugins/findbugs
curl -O http://updates.jenkins-ci.org/download/plugins/throttle-concurrents
curl -O http://updates.jenkins-ci.org/download/plugins/repository-connector
curl -O http://updates.jenkins-ci.org/download/plugins/buildresult-trigger
curl -O http://updates.jenkins-ci.org/download/plugins/htmlpublisher
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-api
curl -O http://updates.jenkins-ci.org/download/plugins/ace-editor
curl -O http://updates.jenkins-ci.org/download/plugins/multiple-scms
curl -O http://updates.jenkins-ci.org/download/plugins/antisamy-markup-formatter
curl -O http://updates.jenkins-ci.org/download/plugins/configurationslicing
curl -O http://updates.jenkins-ci.org/download/plugins/jquery-detached
curl -O http://updates.jenkins-ci.org/download/plugins/jquery
curl -O http://updates.jenkins-ci.org/download/plugins/mashup-portlets-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/bouncycastle-api
curl -O http://updates.jenkins-ci.org/download/plugins/protex-jenkins
curl -O http://updates.jenkins-ci.org/download/plugins/audit-trail
curl -O http://updates.jenkins-ci.org/download/plugins/metrics
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-job
curl -O http://updates.jenkins-ci.org/download/plugins/text-finder
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-cps
curl -O http://updates.jenkins-ci.org/download/plugins/parameter-separator
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-rest-api
curl -O http://updates.jenkins-ci.org/download/plugins/nested-view
curl -O http://updates.jenkins-ci.org/download/plugins/cloudbees-folder
curl -O http://updates.jenkins-ci.org/download/plugins/fail-the-build-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/build-flow-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-support
curl -O http://updates.jenkins-ci.org/download/plugins/handlebars
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-cps-global-lib
curl -O http://updates.jenkins-ci.org/download/plugins/chatter-notifier
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-milestone-step
curl -O http://updates.jenkins-ci.org/download/plugins/oauth-credentials
curl -O http://updates.jenkins-ci.org/download/plugins/google-oauth-plugin
curl -O http://updates.jenkins-ci.org/download/plugins/authentication-tokens
curl -O http://updates.jenkins-ci.org/download/plugins/icon-shim
curl -O http://updates.jenkins-ci.org/download/plugins/docker-commons
curl -O http://updates.jenkins-ci.org/download/plugins/google-container-registry-auth
curl -O http://updates.jenkins-ci.org/download/plugins/momentjs
curl -O http://updates.jenkins-ci.org/download/plugins/durable-task
curl -O http://updates.jenkins-ci.org/download/plugins/display-url-api
curl -O http://updates.jenkins-ci.org/download/plugins/jackson2-api
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-build-step
curl -O http://updates.jenkins-ci.org/download/plugins/plain-credentials
curl -O http://updates.jenkins-ci.org/download/plugins/structs
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-step-api
curl -O http://updates.jenkins-ci.org/download/plugins/credentials-binding
curl -O http://updates.jenkins-ci.org/download/plugins/aws-credentials
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-scm-step
curl -O http://updates.jenkins-ci.org/download/plugins/github
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-stage-step
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-input-step
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-graph-analysis
curl -O http://updates.jenkins-ci.org/download/plugins/pipeline-stage-view
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-durable-task-step
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-basic-steps
curl -O http://updates.jenkins-ci.org/download/plugins/branch-api
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-multibranch
curl -O http://updates.jenkins-ci.org/download/plugins/workflow-aggregator
curl -O http://updates.jenkins-ci.org/download/plugins/github-api
curl -O http://updates.jenkins-ci.org/download/plugins/github-branch-source
curl -O http://updates.jenkins-ci.org/download/plugins/github-organization-folder
curl -O http://updates.jenkins-ci.org/download/plugins/mapdb-api
curl -O http://updates.jenkins-ci.org/download/plugins/stash-pullrequest-builder
curl -O http://updates.jenkins-ci.org/download/plugins/embeddable-build-status
curl -O http://updates.jenkins-ci.org/download/plugins/ec2
curl -O http://updates.jenkins-ci.org/download/plugins/aws-java-sdk
