wget "http://wiki.jenkins-ci.org/display/JENKINS/HipChat+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Javadoc+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/xUnit+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Job+DSL+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/JaCoCo+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Fingerprint+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Maven+Project+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/AnsiColor+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Monitoring+external+jobs"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Scriptler+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Naginator+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/SSH+Agent+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistance+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Remote+Trigger+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Multijob+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Git+Server+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Node+Iterator+API+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Ant+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Credentials+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/SCM+API+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Monitoring"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Copy+Artifact+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Priority+Sorter+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/PollSCM+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Matrix+Authorization+Strategy+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Run+Condition+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Matrix+Project+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/CVS+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Green+Balls"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Startup+Trigger"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Build+Failure+Analyzer"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Build-timeout+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Join+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Build+Name+Setter+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/LDAP+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Build+User+Vars+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/JUnit+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/StashNotifier+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Gradle+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Conditional+BuildStep+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Dashboard+View"
wget "http://wiki.jenkins-ci.org/display/JENKINS/PAM+Authentication+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Groovy+plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Windows+Slaves+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Timestamper"
wget "http://wiki.jenkins-ci.org/x/CwDgAQ"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+Dynamic+Parameter+Plug-in"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Build+Blocker+Plugin"
wget "http://wiki.jenkins-ci.org/x/GAAHAQ"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Git+Client+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Mailer"
wget "http://redirect.sonarsource.com/plugins/jenkins.html"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Project+Statistics+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Workspace+Cleanup+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Script+Security+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/SSH+Credentials+Plugin"
wget "http://wiki.jenkins-ci.org/x/GYAs"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Throttle+Concurrent+Builds+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Repository+Connector+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/BuildResultTrigger+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+API+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/ACE+Editor+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Multiple+SCMs+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/OWASP+Markup+Formatter+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Configuration+Slicing+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/jQuery+Detached+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/jQuery+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Mashup+Portlets"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Bouncy+Castle+API+Plugin"
wget "https://blackducksoftware.atlassian.net/wiki/display/BDOS/Black+Duck+Protex+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Audit+Trail+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Metrics+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Job+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Text-finder+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Groovy+Plugin"
wget "https://wiki.jenkins-ci.org/x/W4BWB"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Stage+View+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Nested+View+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Folders+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Fail+The+Build+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Supporting+APIs+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Handlebars.js"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Shared+Groovy+Libraries+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Chatter+Notifier+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Milestone+Step+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/OAuth+Credentials"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Google+OAuth+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Authentication+Tokens+API+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Icon+Shim+Plugin/icon-shim"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Docker+Commons+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Google+Container+Registry+Auth+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Moment.js"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Durable+Task+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Display+URL+API+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Jackson2+API+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Build+Step+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Plain+Credentials+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Structs+plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Step+API+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Credentials+Binding+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+AWS+Credentials+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+SCM+Step+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Stage+Step+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Input+Step+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Graph+Analysis+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Stage+View+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Nodes+and+Processes+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Basic+Steps+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Branch+API+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Multibranch+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/GitHub+API+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Branch+Source+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Organization+Folder+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/MapDB+API+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Stash+pullrequest+builder+plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Embeddable+Build+Status+Plugin"
wget "http://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Plugin"
wget "https://wiki.jenkins-ci.org/display/JENKINS/Amazon+Web+Services+SDK"
